# emerald-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  emerald.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__BC1EB10/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__BC1EB10/www/static/css/: reg-login.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
